<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .c1{
        background-color: black;
        color: white;
        width: 100px;
        height: 100px;
        border-style: solid;
        justify-content: center;
        align-items: center;
        display: flex;
     }
       .c2{
        background-color: black;
        color: white;
        width: 100px;
        height: 100px;
        border-style: solid;
        display: flex;
        justify-content: center;
        align-items: center;
    }
       .pd{
        display:flex;
       }
    </style>
</head>
<body>
    <div class="pd">
    <div class="c1" >
       HTML
      </div>
      <div class="c2">CSS</div>
      </div>
</body>
</html>